<!DOCTYPE html>
<html lang="de" id="top">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta name="author" content="Colin Spichiger" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> <!--Media Queries in mobilen Browsern funktionsfähig machen-->
    <title>Silvia von Burg &mdash; Wirtschaftsnachhilfe</title>
    <link rel="icon" type="image/x-icon" href="img/Logo.png" /> <!--Favicon - needs revision!-->

    <link href="css/style.css" rel="stylesheet" />

    <!-- Embedd Google Fonts for demonstration purposes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">

    <script src="js/jquery-3.6.3.js"></script>
    <script>
      const positionTop = 20;
      var navbar;
      var menubutton;
      var pageContainer;

      $(document).ready(function() {
        navbar = $("#main-header");
        menubutton = $("#menubutton");
        pageContainer = $("#page-container");

        $(window).scroll(function() {
          var windowpos = $(window).scrollTop();
          if(windowpos >= positionTop && !navbar.hasClass("fixed-header")) {
            navbar.addClass("fixed-header");
            pageContainer.addClass("animated-content");
            if(window.innerWidth < 700) {
              menubutton.css('padding-bottom', 40 + 'px');
            }
            pageContainer.css('margin-top', -41 + 'px');

          }else if(windowpos <= navbar.position().top && navbar.hasClass("fixed-header")) {
            navbar.removeClass("fixed-header");
            pageContainer.css('margin-top', -1 + 'px');
            if(window.innerWidth < 700) {
              menubutton.css('padding-bottom', 60 + 'px');
            }
          }
        });
      })

      // function onClickLogo() {
      //   $("#logo-container a").click(function (event) {
      //     $(window).location.reload();
      //   });
      // }

      function onClick() {
        $("#logo").click(function (event) {
          location.reload();
        });

        $(".contact-btn").click(function (event) {
          var sectionName = $(this).text();
          var result = sectionNav(sectionName);

          if(!result) {
            event.preventDefault();
          }
        })


        $("#main-header a").click(function (event) {
          var sectionName = $(this).data("nav-section"); 
          var result = sectionNav(sectionName);

          if(!result) {
            event.preventDefault(); // what does this do - exception handler??
          }

          // $(window).resize(function () {
          //   topVal = $(window).width() < 980 ? 110 : 115;
          // });
        })

        function sectionNav (input) {
          var sectionname = input.toLowerCase();
          
          /**
           * viewport > 769 - initial height: 156px,   collapsed height: 116
           * viewport < 769 - initial height: 151.5px, collapsed height: 111.5px
           */
          var topVal = 0;
          var headerHeight = $('#main-header')[0].getBoundingClientRect().height;
                 

          if ($('div[data-section="' + sectionname + '"]').length) {
            topVal = headerHeight - 1;
            // $("#menubutton").removeClass('showmenu');
            $("html, body").animate(
              {
                scrollTop:
                  $('div[data-section="' + sectionname + '"]').offset().top - topVal
              },
              250
            );
            return true;
          } else {
            return false;
          }
        }
      }
    </script>
  </head>
  <body class="googlefont">
    <div id="page-container">
      <header id="main-header">
        <div class="container-fluid clearfix">
          <div class="top-navigation">
            <div class="logo-container">
              <a id="logo">
                <img src="img/Logo.png" alt="Logo Wirtschaftsnachhilfe" width="200" height="100">
              </a>
            </div>
              <nav class="top-menu-nav">
                <button id="menubutton" class="menubutton" onclick="this.classList.toggle('showmenu')"></button>
                <ul>
                  <li><a href="#" data-nav-section="home"><span>Home</span></a></li>
                  <li><a href="#" data-nav-section="angebote"><span>Angebot</span></a></li>
                  <li><a href="#" data-nav-section="ueber"><span>Über</span></a></li>
                  <li><a href="#" data-nav-section="kontakt"><span>Kontakt</span></a></li>
                </ul>
            </nav>
          </div>
        </div>
      </header>
      <div id="main-content">
        <article>
          <div class="builder-inner-content">
            <div class="pb-section pb-section-0 pb-with-background" data-section="home">
              <div class="pb-row pb-row-0">

                  <div class="slogan">
                    <h2>Gemeinsam zum Ziel</h2>
                  </div>

                  <!-- <div class="pb-column">
                    <div class="pb-module pb-text">
                      
                    </div>
                  </div> -->
              </div>
            </div>
            <div class="pb-section pb-section-1 pb-with-background" data-section="angebote">
              <div class="container-fluid pb-row pb-row-1">
                <div class="section-heading section-heading-title">
                  <h1>Angebote für Lernende</h1>
                </div>
                <div class="pb-column">
                  <div class="pb-module offer">
                    <h3>Online-Nachhilfe</h3>
                    <div class="pb-module sub-title">
                      <p>Einzelunterricht</p>
                    </div>
                    <p class="textForOffer">
                      Brauchst du Hilfe bei Prüfungsvorbereitungen oder bei Hausaufgaben oder möchtest du behandelten Stoff besser verstehen und/oder vertiefen? 
                      Ich unterstütze Dich bei Unklarheiten in den Fächern Wirtschaft (BWL, VWL, Staatskunde), Recht und Finanz- und Rechnungswesen. 
                      Die Lektion findet online über Zoom statt und dauert 60&nbsp;Min. Kosten CHF 75.- Erste Lektion (Bedarfsabklärung, Ziel definieren und Kennenlernen) gratis.
                    </p>
                    <p>Bei Interesse oder für nähere Informationen, kontaktiere mich bitte und fülle dazu das Kontaktformular aus. Ich freue mich auf deine Kontaktaufnahme.</p>
                  </div>
                </div>
                <div class="pb-column">
                  <div class="pb-module offer">
                    <h3>Intensivkurs in Monchique / Portugal</h3>
                    <div class="pb-module sub-title">
                      <p>Einzelunterricht / Gruppenunterricht (max. 6 Personen)</p>
                    </div>
                    <p class="textForOffer">
                      Warum das Notwendige nicht mit dem Angenehmen verbinden? Lernen und Repetieren in schönster Umgebung im Süden von Portugal. 
                      Ich unterstütze Dich bei QV-Vorbereitung oder Repetition von Lehrstoff in den Fächern Wirtschaft (BWL, VWL, Staatskunde), Recht und Finanz- und Rechnungswesen. 
                      Der Intensivkurs (1 Woche) findet jeweils in den Sport-, Frühlings- oder Sommerferien statt.
                    </p>
                  </div>
                </div>

                <!-- <div class="pb-column pb-button-1">
                  <a class="pb-button" href="#kontakt">Kontakt</a>
                </div> -->
                <div>
                  <button class="pb-button contact-btn" onclick="onClick()">Kontakt</button>
                </div>

                <div class="enclosure">
                  <a class="pb-button" href="angebote/Informationsblatt_zu_Intensivkurs_in_Monchique.pdf" target="_blank" >Erfahre Mehr</a>
                </div>
              </div>
              <div class="backToTopCont">
                <button onClick="backToTop()" id="backToTopBtn" title=""></button>
              </div>
            </div>
            <div class="pb-section pb-section-2 pb-with-background">
              <div class="container-fluid pb-row pb-row-1">
                <div class="section-heading section-heading-title">
                  <h1>Angebote für Schulen</h1>
                </div>
                <div class="pb-column">
                  <div class="pb-module offer">
                    <h3>Stellvertreterin für Wirtschaft und Recht</h3>
                    <p class="textForOffer">
                      Suchen Sie eine erfahrene und diplomierte Lehrperson im Fachbereich Wirtschaft und Recht für eine Stellvertretung? Ich verfüge über eine 20jährige Berufserfahrung als Lehrperson im Fachbereich Wirtschaft und Recht. 
                      Meine Unterrichtserfahrung habe ich an Berufsfachschulen, Fachmittelschulen und auch am Gymnasium erworben. 
                      Mein Angebot richtet sich an Schulen, die eine kompetente und erfahrene Stellvertretung suchen, die nahtlos den laufenden Unterricht übernimmt und gemäss den Lehrplänen fortsetzt. 
                      Die Mindestdauer eines Einsatzes als Stellvertreterin beträgt 1 Monat mit einem Mindestpensum von 50 %. Kosten pro erteilter Lektion CHF 125.— netto. 
                    </p>
                    <p>
                      Bei Interesse oder für nähere Informationen, kontaktieren Sie mich bitte und füllen Sie dazu das Kontaktformular aus. Ich freue mich auf Ihre Kontaktaufnahme. 
                    </p>
                  </div>
                </div>
                <div class="pb-column">
                    <div class="pb-module offer">
                      <h3>Kurse / Expertentätigkeiten</h3>
                      <p class="textForOffer">
                        Suchen Sie eine erfahrene und diplomierte Lehrperson im Fachbereich Wirtschaft und Recht für die Erteilung von Kursen (z.B. Repetitionskurse, Prüfungsvorbereitungskurse etc) im Fachgebiet Wirtschaft und Recht und Finanz- und Rechnungswesen? 
                        Oder benötigen Sie eine Expertin, die Erst- oder Zweitkorrekturen von schriftlichen Abschlussprüfungen vornimmt? Vielleicht suchen Sie eine Expertin, die mündliche Abschlussprüfungen in den erwähnten Fachbereichen abhalten kann? 
                        Ich verfüge über eine 20jährige Berufserfahrung als Lehrperson im Fachbereich Wirtschaft und Recht. Meine Unterrichtserfahrung habe ich an Berufsfachschulen inkl. Berufsmaturität, Fachmittelschulen und auch am Gymnasium erworben. 
                        Des Weiteren habe ich im Bereich der Technischen Kaufleute während 10Jahren mündliche Abschlussprüfungen in den Fächern BWL und VWL abgehalten. 
                      </p>
                      <p>
                        Bei Interesse oder für nähere Informationen, kontaktieren Sie mich bitte und füllen Sie dazu das Kontaktformular aus. Ich freue mich auf Ihre Kontaktaufnahme. 
                      </p>
                    </div>
                </div>

                <div>
                  <button class="pb-button contact-btn" onclick="onClick()">Kontakt</button>
                </div>
                <div>
                  <button class="pb-button contact-btn" onclick="onClick()">Kontakt</button>
                </div>
              </div>
            </div>

            <div class="pb-section pb-section-3 pb-with-background" data-section="ueber">
              <div class="container-fluid pb-row pb-row-1">
                <div class="section-heading section-heading-title">
                  <h1>Über mich</h1>
                </div>
                <div class="pb-column">
                  <div class="pb-module text-portrait">
                    <p>
                      Im Jahre 2020 habe ich mich entschieden, ein neues Kapitel in meinem Leben aufzuschlagen. In Monchique (Algarve, Portugal) habe ich zusammen mit meinem Mann ein Bed & Breakfast gekauft, renoviert und im Jahre 2022 wiedereröffnet. 
                      Die Arbeit als Gastgeberin und Unternehmerin bereitet mir grosse Freude wie es auch meine über 20jährige Tätigkeit als Lehrperson für Wirtschaft und Recht immer getan hat. 
                      Diese beiden Leidenschaften zu kombinieren, betrachte ich als grosse Bereicherung in meinem aktuellen Lebensabschnitt. 
                    </p>
                    <p>
                      Ich verfüge über eine 20jährige Berufserfahrung als Lehrperson im Fachgebiet Wirtschaft und Recht mit den dazugehörenden Diplomen. Ich bin eine motivierte, erfahrene und engagierte Lehrperson. 
                      Die Arbeit mit Jugendlichen bereitet mir immer noch grosse Freude. Meine zukünftige berufliche Tätigkeit sehe ich in der Übernahme von Stellvertretungen, dem Erteilen von Kursen, Expertentätigkeiten und Nachhilfe im Bereich Wirtschaft und Recht und Finanz- und Rechnungswesen. 
                    </p>
                    <p>
                      Bitte kontaktieren Sie mich für nähere Informationen. Sehr gerne schicke ich Ihnen meinen detaillierten Lebenslauf mit den dazugehörenden Diplomen und Arbeitszeugnissen zu. 
                    </p>
                  </div>
                    <button class="pb-button contact-btn" onclick="onClick()">Kontakt</button>
                </div>
                <div class="pb-module portrait center-image">
                    <img id="portrait" src="img/Portrait_Silvia_von_Burg.jpg" alt="Silvia von Burg" width="260" height="172">
                </div>
              </div>
            </div>
            <div id="kontakt" class="pb-section pb-section-4 pb-with-background" data-section="kontakt">
              <div class="container-fluid pb-row pb-row-1">
                <div class="section-heading section-heading-title">
                  <h1>Kontakt</h1>
                </div>
                <div class="pb-module ">
                  <p>Silvia von Burg</p>
                  <p>E-Mail: info@silviavonburg.ch</p>
                  <p>Mobile: +41 79 304 04 72</p>
                  <br>
                  <p class="text-field-required"><span>*</span> sind Pflichtfelder</p>
                </div>
                <div class="pb-module form-contact">
                  <!-- <h3>Kontaktformular</h3> -->
                  <form action="#" method="POST" class="form">
                    <div class="field-wrapper entire-line">
                      <label for="course">Ich interessiere mich für<span class="field-required">*</span></label>
                      <select id="course" name="course" required>
                        <option>Wählen Sie ein Angebot aus</option>
                        <option>Online-Nachhilfe</option>
                        <option>Intensivkurs in Monchique</option>
                        <option>Stellvertretung</option>
                        <option>Kurse / Expertentätigkeiten</option>
                      </select>
                    </div>
                    <div class="field-wrapper">
                      <div class="field">
                        <label for="firstname">Vorname<span class="field-required">*</span></label><input type="text" id="firstname" name="firstname" class="inputfield" required>
                      </div>
                    </div>
                    <div class="field-wrapper">
                      <div class="field">
                        <label for="lastname">Nachname<span class="field-required">*</span></label><input type="text" id="lastname" name="lastname" class="inputfield" required>
                      </div>
                    </div>
                    <div class="field-wrapper">
                      <div class="field">
                        <label for="address">Strasse<span class="field-required">*</span></label><input type="text" id="address" name="address" class="inputfield" required>
                      </div>
                    </div>
                    <div class="field-wrapper">
                      <div class="field">
                        <label for="place">PLZ/Ort<span class="field-required">*</span></label><input type="text" id="place" name="place" class="inputfield" required>
                      </div>
                    </div>
                    <div class="field-wrapper entire-line">
                      <label for="email">Email<span class="field-required">*</span></label>
                      <input type="email" id="email" name="email" class="email" required>
                    </div>
                    <div class="field-wrapper entire-line et-last-child">
                      <label for="message">Nachricht</label>
                      <textarea id="message" name="message" cols="30" rows="5" class="textarea"></textarea>
                    </div>
                    <div class="accept-data-privacy entire-line">
                      <input type="checkbox" id="privacy-policy" name="privacy-policy" required>
                      <label for="privacy-policy">Ich stimme der <a href="datenschutzerklärung/Datenschutzerklaerung.pdf" target="_blank">Datenschutzerklärung</a> zu<span class="field-required">*</span></label>
                    </div>
                    <div>
                      <button type="submit" class="pb-button">Abschicken</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="pb-section pb-section-5 pb-with-background">
              <div class="container-fluid pb-row pb-row-1">
                <div class="section-heading-icons section-heading-title pb-text-align-center">
                  <h1>Ich freue mich auf eure Kontaktaufnahme</h1>
                </div>
                <div class="pb-module pb-text-align-center">
                  <div class="pb-blurb-content">
                    <div class="pb-main-blurb-image">
                      <!-- <span class="pb-image-wrap"> -->
                        <span class="pb-icon">
                          <img src="img/icons/footprint_FILL0_wght400_GRAD0_opsz40.svg" alt="Icon Footprint">
                        </span>
                      <!-- </span> -->
                    </div>
                    <div class="pb-blurb-container">
                      <h3 class="pb-module-header">
                        <span>Erfahrung</span>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="pb-module pb-text-align-center">
                  <div class="pb-blurb-content">
                    <div class="pb-main-blurb-image">
                      <!-- <span class="pb-image-wrap"> -->
                        <span class="pb-icon">
                          <img src="img/icons/school_FILL0_wght400_GRAD0_opsz40.svg" alt="Icon School">
                        </span>
                      <!-- </span> -->
                    </div>
                    <div class="pb-blurb-container">
                      <h3 class="pb-module-header">
                        <span>Kompetenz</span>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="pb-module pb-text-align-center">
                  <div class="pb-blurb-content">
                    <div class="pb-main-blurb-image">
                      <!-- <span class="pb-image-wrap"> -->
                        <span class="pb-icon">
                          <img src="img/icons/sentiment_satisfied_FILL0_wght400_GRAD0_opsz40.svg" alt="Icon Sentiment Satisfied">
                        </span>
                      <!-- </span> -->
                    </div>
                    <div class="pb-blurb-container">
                      <h3 class="pb-module-header">
                        <span>Freude + Begeisterung</span>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
      <footer class="site-footer">
        <div class="container-fluid">
          <nav class="meta-nav">
              <ul>
                <!--Nachfolge Liste steht in einer Reihe, wegen den kleinen Abständen, die ansonsten zwischen den Elementen auftauchen..-->
                <li class="copyright"><p>&copy; 2020-2024 Silvia&nbsp;von&nbsp;Burg</p></li><li><a href="impressum/Impressum_Silvia.pdf" target="_blank" rel="noopener noreferrer">Impressum </a></li><li><a href="datenschutzerklärung/Datenschutzerklaerung.pdf" target="_blank" rel="noopener noreferrer">Datenschutz </a></li> 
              </ul>
          </nav>
        </div>
      </footer>
    </div>
    
    <script>
      onClick();
    </script>
  </body>
</html>
